API_KEY=AIzaSyCTLKQftzEzjG9JTXwIESyimAKKlnZT37I
AUTH_DOMAIN=diced-29b3a.firebaseapp.com
DATABASE_URL=https://diced-29b3a.firebaseio.com
PROJECT_ID=diced-29b3a
MESSAGE_SENDER_ID=456500109291
APP_ID=1:456500109291:web:22fed0be60ec1307e343ae